# Module index by category

## Types
- `any`     dynamic typing
- [`boxed`](boxed/box.md) box
- `cell`    shareable mutable containers
- `char`    character type
- `collections` collection types
- `error`   working with Errors
- [`option`](option/option.md) optional values
- `ptr`     raw pointers
- `rc`      single-threaded reference-counting pointers
- [`result`](result/result.md) error handling
- `slice`   slices
- `str`     string slices
- [`string`](string/string.md) owned strings
- [`vec`](vec/vec.md) vector


## Operations
- `ascii`   ASCII operations
- `borrow`  working with borrowed data
- `clone`   cloning
- `cmp`     ordering and comparison
- `convert` conversions between types
- `default` default values
- `fmt`     formatting and printing
- `hash`    generic hashing support
- `iter`    iteration
- `marker`  basic properties of types
- `ops`     overloadable operators
- `sync`    synchronization primitives
- `thread`  native threads
- `time`    working with time

## Environment
- `env`     process's environment
- `fs`      filesystem
- `io`      I/O functionality
- `net`     networking
- `os`      OS specific functionality
- `path`    cross-platform path manipulation
- `process` working with processes
- `arch`    architecture dependent modules **LAB**


## System
- `ffi`     FFI bindings
- `heap`    working with heap data. **LAB**
- `intrinsics` compiler intrinsics. **LAB**
- [`mem`](mem/mem.md) working with memory
- `panic`   panic support
- [`prelude`](prelude.md) prelude v1
- `raw`     compiler built-ins. **LAB**


## Numbers
- `f32`     f32 constants
- `f64`     f64 constants
- `i8`      8-bit signed integer
- `i16`     16-bit signed integer
- `i32`     32-bit signed integer
- `i64`     64-bit signed integer
- `i128`    128-bit signed integer. **LAB**
- `isize`   pointer-sized signed integer type
- `num`     additional functionality for numerics
- `u8`      8-bit unsigned integer
- `u16`     16-bit unsigned integer
- `u32`     32-bit unsigned integer
- `u64`     64-bit unsigned integer
- `u128`    128-bit unsigned integer. **LAB**
- `usize`   pointer-sized unsigned integer
