# Module index by name

any, arch, ascii, borrow, boxed, cell, char, clone, cmp, collections, convert, default, env, error, f32, f64, ffi, fmt, fs, hash, i8, i16, i32, i64, io, isize, iter, marker, mem, net, num, ops, option, os, panic, path, prelude, process, ptr, rc, result, slice, str, string, sync, thread, time, u8, u16, u32, u64, usize, vec, heap, i128, intrinsics, raw, u128


1. `any`     dynamic typing
1. `arch`    architecture dependent modules **LAB**
1. `ascii`   ASCII operations
1. `borrow`  working with borrowed data
1. [`boxed`](boxed/box.md) box
1. `cell`    shareable mutable containers
1. `char`    character type
1. `clone`   cloning
1. `cmp`     ordering and comparison
1. `collections` collection types
1. `convert` conversions between types
1. `default` default values
1. `env`     process's environment
1. `error`   working with Errors
1. `f32`     f32 constants
1. `f64`     f64 constants
1. `ffi`     FFI bindings
1. `fmt`     formatting and printing
1. `fs`      filesystem
1. `hash`    generic hashing support
1. `heap`    working with heap data. **LAB**
1. `i8`      8-bit signed integer
1. `i16`     16-bit signed integer
1. `i32`     32-bit signed integer
1. `i64`     64-bit signed integer
1. `i128`    128-bit signed integer. **LAB**
1. `intrinsics` compiler intrinsics. **LAB**
1. `io`      I/O functionality
1. `isize`   pointer-sized signed integer type
1. `iter`    iteration
1. `marker`  basic properties of types
1. [`mem`](mem/mem.md) working with memory
1. `net`     networking
1. `num`     additional functionality for numerics
1. [`option`](option/option.md) optional values
1. `ops`     overloadable operators
1. `os`      OS specific functionality
1. `panic`   panic support
1. `path`    cross-platform path manipulation
1. [`prelude`](prelude.md) prelude v1
1. `process` working with processes
1. `ptr`     raw pointers
1. `raw`     compiler built-ins. **LAB**
1. `rc`      single-threaded reference-counting pointers
1. [`result`](result/result.md) error handling
1. `slice`   slices
1. `str`     string slices
1. [`string`](string/string.md) owned strings
1. `sync`    synchronization primitives
1. `thread`  native threads
1. `time`    working with time
1. `u8`      8-bit unsigned integer
1. `u16`     16-bit unsigned integer
1. `u32`     32-bit unsigned integer
1. `u64`     64-bit unsigned integer
1. `u128`    128-bit unsigned integer. **LAB**
1. `usize`   pointer-sized unsigned integer
1. [`vec`](vec/vec.md) vector
