# Language Constructs

A language construct is syntactically allowable part of the program that may be formed from one or more lexical tokens in accordance with the rules of the language.

- language construct
- language entity
- language item
- statement
- expression



## List of language constructs

- crate: extern crate declaration
- module: module declaration, module definition
- imports: use declarations

- variable
- constant
- static
- literal

- functions
  - function definition
  - function call
  
- macro definition
- macro call

- block
- unsafe block

- extern block

- traits
  - trait declaration
  - trait definition
  - method declaration
  - method definition

- comments
- attribute declaration

- struct declaration
- enum declaration
- union declaration

- implementation
  - inherent
  - trait implementation

- type alias definition

- flow control
  - if
  - while
  - loop
  - if let
  - while let
  - match
  - for

## Names
- Items
- Variable
- Function
- Function parameters
- Enum, Variants
- Struct, Fields
- Trait
- Module
- Crate
- Type parameters
- Lifetime parameters
- Loop labels
- Macro
- Attribute
