# Stack machine
In some cases, a stack machine refers to a type of computer, while in other cases to a software scheme that simulates a stack machine. The main difference from other computers is that most of its instructions operate on a pushdown stack of numbers rather than numbers in registers. Most computers implement a stack in some form to pass parameters and link to subroutines - this does not make them stack machines. The common alternatives to stack machines are register machines, in which each instruction explicitly names specific registers for its operands and result.
