# `alloc_jemalloc`

The tracking issue for this feature is: [#33082]
[#33082]: https://github.com/rust-lang/rust/issues/33082

See also [`alloc_system`](library-features/alloc-system.html).


This feature has been replaced by [the `jemallocator` crate on crates.io.][jemallocator].

[jemallocator]: https://crates.io/crates/jemallocator
