# `slice_rsplit`

The tracking issue for this feature is: [#41020]

[#41020]: https://github.com/rust-lang/rust/issues/41020

The `slice_rsplit` feature enables two methods on slices:
`slice.rsplit(predicate)` and `slice.rsplit_mut(predicate)`.
