# Language features


[`advanced_slice_patterns`](advanced-slice-patterns.md)
[`slice_patterns`](slice-patterns.md)
[`box_syntax`](box-syntax.md)
[`box_patterns`](box-patterns.md)
[`catch_expr`](catch-expr.md)


# Index

abi_msp430_interrupt
abi_ptx
abi_sysv64
abi_thiscall
abi_unadjusted
abi_vectorcall
abi_x86_interrupt
[advanced_slice_patterns](advanced-slice-patterns.md)
allocator_internals
allow_fail
allow_internal_unsafe
allow_internal_unstable
asm
associated_type_defaults
attr_literals
[`box_patterns`](box-patterns.md)
[`box_syntax`](box-syntax.md)
[`catch_expr`](catch-expr.md)
cfg_target_feature
cfg_target_has_atomic
cfg_target_thread_local
cfg_target_vendor
clone_closures
compiler_builtins
concat_idents
conservative_impl_trait
const_fn
const_indexing
copy_closures
custom_attribute
custom_derive
decl_macro
default_type_parameter_fallback
doc_cfg
doc_masked
dotdoteq_in_patterns
dropck_eyepatch
dropck_parametricity
exclusive_range_pattern
fn_must_use
fundamental
generators
generic_param_attrs
global_allocator
global_asm
i128_type
inclusive_range_syntax
intrinsics
lang_items
link_args
link_cfg
link_llvm_intrinsics
linkage
log_syntax
macro_reexport
macro_vis_matcher
main
match_beginning_vert
match_default_bindings
naked_functions
needs_allocator
needs_panic_runtime
never_type
no_core
no_debug
non_ascii_idents
omit_gdb_pretty_printer_section
on_unimplemented
optin_builtin_traits
overlapping_marker_traits
panic_runtime
placement_in_syntax
platform_intrinsics
plugin
plugin_registrar
prelude_import
proc_macro
profiler_runtime
quote
repr128
repr_align
repr_simd
rustc_attrs
rustc_const_unstable
rustc_diagnostic_macros
sanitizer_runtime
simd
simd_ffi
[`slice_patterns`](slice-patterns.html)
specialization
staged_api
start
static_nobundle
stmt_expr_attributes
structural_match
target_feature
thread_local
trace_macros
type_ascription
unboxed_closures
underscore_lifetimes
unsized_tuple_coercion
untagged_unions
unwind_attributes
use_extern_macros
used
