# Classes of Data types
https://www.wikiwand.com/en/Data_type


- Uninterpreted
  - Bit
  - Byte
  - Word
  - Bit array
- Numeric
  - Arbitrary-precision or bignum
  - Complex
  - Decimal
  - Fixed point
  - Floating point
  - Double precision
  - Extended precision
  - Half precision
  - Long double
  - Minifloat
  - Octuple precision
  - Quadruple precision
  - Single precision
  - Integer signedness
  - Interval
  - Rational
- Pointer
  - Address (physical)
  - Address (virtual)
  - Reference
- Text
  - Character
  - String
  - null-terminated String
- Composite
  - Algebraic data type
  - generalized Algebraic data type
  - Array
  - Associative array
  - Class
  - Dependent
  - Equality
  - Inductive
  - List
  - Object
  - metaobject
  - Option type
  - Product
  - Record
  - Set
  - Union tagged
  - tagged Union
- Other
  - Boolean
  - Bottom type
  - Collection
  - Enumerated type
  - Exception
  - Function type
  - Opaque data type
  - Recursive data type
  - Semaphore
  - Stream
  - Top type
  - Type class
  - Unit type
  - Void


Related
- Abstract data type
- Data structure
- Generic Kind (metaclass)
- Parametric polymorphism
- Primitive data type
- Protocol interface
- Subtyping Type (constructor)
- Type conversion
- Type system
- Type theory