# List of data structures 
https://www.wikiwand.com/en/List_of_data_structures

- simple vs compound
- linear vs non-linear
- homogeneous vs heterogeneous
- static vs dynamic


Data structures:
- Data types
  - Primitive data types
  - Complex data types
  - Abstract data types
- Linear
- Trees
- Graphs
- Other


Abstract data types
- Container
- List
- Associative array
- Multimap
- Set
- Multiset (bag)
- Stack
- Queue
- Double-ended queue
- Priority queue
- Tree
- Graph


Some properties of abstract data types:

Structure   | Order | Unique
------------|-------|--------
List        | yes   | no
Assoc.array | no    | yes
Set         | no    | yes
Multiset    | no    | no




## Linear data structures
A data structure is said to be linear if its elements form a sequence.
- Arrays
- Lists
- Non-linear



### Arrays
- Array
- Bit array
- Bit field
- Bitboard
- Bitmap
- Circular buffer
- Control table
- Image
- Dope vector
- Dynamic array
- Gap buffer
- Hashed array tree
- Heightmap
- Lookup table
- Matrix
- Parallel array
- Sorted array
- Sparse matrix
- Iliffe vector
- Variable-length array


### Lists
- Doubly linked list
- Array list
- Linked list
- Self-organizing list
- Skip list
- Unrolled linked list
- VList
- Conc-tree list
- Xor linked list
- Zipper
- Doubly connected edge list also know has half-edge
- Difference list
- Free list



## Trees
- Binary trees
- B-trees
- Heaps
- Trees


- **Binary trees**
  - AA tree
  - AVL tree
  - Binary search tree
  - Binary tree
  - Cartesian tree
  - Left-child right-sibling binary tree
  - Order statistic tree
  - Pagoda
  - Randomized binary search tree
  - Red–black tree
  - Rope
  - Scapegoat tree
  - Self-balancing binary search tree
  - Splay tree
  - T-tree
  - Tango tree
  - Threaded binary tree
  - Top tree
  - Treap
  - WAVL tree
  - Weight-balanced tree
- **B-trees**
  - B-tree
  - B+ tree
  - B*-tree
  - B sharp tree
  - Dancing tree
  - 2-3 tree
  - 2-3-4 tree
  - Queap
  - Fusion tree
  - Bx-tree
  - AList
- **Heaps**
  - Heap
  - Binary heap
  - Weak heap
  - Binomial heap
  - Fibonacci heap
  - AF-heap
  - Leonardo Heap
  - 2-3 heap
  - Soft heap
  - Pairing heap
  - Leftist heap
  - Treap
  - Beap
  - Skew heap
  - Ternary heap
  - D-ary heap
  - Brodal queue
- **Trees** each tree node compares a bit slice of key values
  - Trie
  - Radix tree
  - Suffix tree
  - Suffix array
  - Compressed suffix array
  - FM-index
  - Generalised suffix tree
  - B-trie
  - Judy array
  - X-fast trie
  - Y-fast trie
  - Merkle tree
  - Ctrie
- **Multiway trees**
  - Ternary tree
  - K-ary tree
  - And–or tree
  - (a,b)-tree
  - Link/cut tree
  - SPQR-tree
  - Spaghetti stack
  - Disjoint-set data structure
  - Fusion tree
  - Enfilade
  - Exponential tree
  - Fenwick tree
  - Van Emde Boas tree
  - Rose tree
- **Space-partitioning trees** (binary) space partitioning
  - Segment tree
  - Interval tree
  - Range tree
  - Bin
  - K-d tree
  - Implicit k-d tree
  - Min/max k-d tree
  - Relaxed k-d tree
  - Adaptive k-d tree
  - Quadtree
  - Octree
  - Linear octree
  - Z-order
  - UB-tree
  - R-tree
  - R+ tree
  - R* tree
  - Hilbert R-tree
  - X-tree
  - Metric tree
  - Cover tree
  - M-tree
  - VP-tree
  - BK-tree
  - Bounding interval hierarchy
  - Bounding volume hierarchy
  - BSP tree
  - Rapidly exploring random tree
- **Application-specific trees**
  - Abstract syntax tree
  - Parse tree
  - Decision tree
  - Alternating decision tree
  - Minimax tree
  - Expectiminimax tree
  - Finger tree
  - Expression tree
  - Log-structured merge-tree
  - Lexicographic Search Tree
  
  
## Hashes
- Bloom filter
- Count-Min sketch
- Distributed hash table
- Double hashing
- Dynamic perfect hash table
- Hash array mapped trie
- Hash list
- Hash table
- Hash tree
- Hash trie
- Koorde
- Prefix hash tree
- Rolling hash
- MinHash
- Quotient filter
- Ctrie


## Graphs
- Graph
- Adjacency list
- Adjacency matrix
- Graph-structured stack
- Scene graph
- Binary decision diagram
- Zero-suppressed decision diagram
- And-inverter graph
- Directed graph
- Directed acyclic graph
- Propositional directed acyclic graph
- Multigraph
- Hypergraph

## Other
- Lightmap
- Winged edge
- Quad-edge
- Routing table
- Symbol table




Primitive and Non Primitive Data Structure:
The data structure that are atomic (indivisible) are called primitive. Examples are integer, real and characters. The Data structures that are not atomic are called non-primitive or composite. Examples are records, array and string.

Linear and Non-Linear Data Structures: In a linear data structure, the data items are arranged in a linear sequence. For Example: array. In a non-linear data structure, the data items that are not in sequence. For Example: trees and graphs.

Homogeneous and Non-Homogeneous Data Structures:
In homogeneous data structure, all the elements are of same type. For Example: arrays. In non-homogeneous data structure, the elements may or may not be of the same type. For Example: Records.

Static and Dynamic Data Structures: Static data structures are those whose size and structures, associated location is fixed at compile time.Dynamic structures are ones whose ones which expand or shrink as required during the program execution and there associate memory location change.