# Formal language
A formal language is a set of strings of **symbols** together with a set of **rules** that are specific to it.

The alphabet of a formal language is the set of symbols, letters, or tokens from which the strings of the language may be formed. The strings formed from this alphabet are called words, and the words that belong to a particular formal language are sometimes called well-formed words or well-formed formulas.

A formal language is often defined by means of a formal grammar such as a regular grammar or context-free grammar, also called its formation rule.

Formal syntax of a language consists of two layers: lexical syntax and grammar.

Syntax encompasses form, format, well-formedness, compositional structure.

Semantics concerns meaning and interpretation of the language.

## Formal language
- Set of finite strings of atomic symbols
- Set of symbols is called the alphabet
- Strings of symbols are written one symbol after another
- Empty string is denoted by ""
- Some strings belong to a particular language, the others (if any) do not
- The strings that belong to the language are sometimes called "words"



---
https://cs.nyu.edu/courses/spring98/G22.2110/class2.html

class2
- parsing
- BNF
- Context-free grammars
- Post Systems
- Abstract Syntax

class3
- Syntax and Grammars
- Data Types
  - Primitive Data Types
    - Numeric Types
    - Integer
    - Floating-Point
    - Decimal
    - Boolean Types
    - Character Types
  - Character String Types
  - User-Defined Ordinal Types
  - Array Types
  - Record Types
  - Union Types
  - Set Types
  - Pointer Types

Primitives
- correspond to data types which are not defined in terms of other types.
- used, along with one or more type constructors, to provide the structured types.

