# Index


- [data][01]
- [data type][01]
- [static type system][01]
- [dynamic type system][01]
- [weakly typed][01]
- [strongly typed][01]
- [type checking][01]
- [type identifier][01]
- [type inference][01]
- [type error][01]
- [type safety][01]
- [type system][01]
- [typing][01]
- algebraic data types
- attributes
- binding
- borrowing
- cargo
- composite types
- compounds
- constant items
- collections
- copy semantics
- crates
- data alignment
- data types
- dynamically sized types
- empty types
- enum definitions
- extern blocks
- extern crate declarations
- feature gates
- function definitions
- implementations
- items
- keywords
- lang item attributes
- macros
- methods
- modules
- move semantics
- mutability
- parametric polymorphism
- pattern matching
- pointer types
- primitives
- programming paradigms
- rustdoc
- rustup
- scalars
- static items
- struct definitions
- the rust compiler
- the rust prelude
- the rust project
- stack
- heap
- trait definitions
- traits
- type definitions
- union definitions
- unsafe
- use declarations
- zero sized types
- casting
- coercing
- feature flag
- static (global) variables
- constants
- type constraint clause
- discriminant
- interior mutability
- literal
- monomorphism
- alias 
- phantom data
- phantom type
- pointer
- static dispatch
- dispatch
- dynamic dispatch
- trait object
- token
- statement
- expression
- lifetime
- function
- bound
- closure
- macro
- attribute
- unsafe
- enum
- struct
- impl
- extern
- higher-ranked lifetime syntax
- visibility
- label
- Universal Function Call Syntax (UFCS)
- Associated Types
- generics
- Foreign Function Interface
- function pointer
- compound type constraint
- exclusive range expression
- inclusive range expression
- struct literal update syntax
- iterator
- type constraints/bounds
- generic parameter defaults
- generic parameter
- match arm
- pattern binding
- pattern alternatives
- ignored pattern binding
- the rest pattern binding
- Error propagation
- loop label
- loop
- branch
- raw string literal
- byte string literal
- raw byte string literal
- ASCII byte literal
- paths
- associated constants
- associated functions
- turbofish
- generic type
- Never type
- Diverging Functions
- move closures
- Mutability
- Overloading
- Unsized Types


[01]: theory/type-systems.md
